a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:33:"/rest/p/db_dataobject_formbuilder";}s:8:"_content";s:25:"DB_DataObject_FormBuilder";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:6:"0.11.1";s:2:"st";s:4:"beta";s:1:"l";s:11:"PHP License";s:1:"m";s:12:"justinpatrin";s:1:"s";s:86:"Class to automatically build HTML_QuickForm objects from a DB_DataObject-derived class";s:1:"d";s:1108:"DB_DataObject_FormBuilder will aid you in rapid application development using the packages DB_DataObject and HTML_QuickForm. For having a quick but working prototype of your application, simply model the database, run DataObject´s createTable script over it and write a script that passes one of the resulting objects to the FormBuilder class. The FormBuilder will automatically generate a simple but working HTML_QuickForm object that you can use to test your application. It also provides a processing method that will automatically detect if an insert() or update() command has to be executed after the form has been submitted. If you have set up DataObject´s links.ini file correctly, it will also automatically detect if a table field is a foreign key and will populate a selectbox with the linked table's entries. There are many optional parameters that you can place in your DataObjects.ini or in the properties of your derived classes, that you can use to fine-tune the form-generation, gradually turning the prototypes into fully-featured forms, and you can take control at any stage of the process.";s:2:"da";s:19:"2005-01-08 18:55:22";s:1:"n";s:3097:"0.11.1 adds a file missing in the 0.11.0 release
Lots of new options, bug fixes, and a few changes. Check the wiki for more detailed info on new options.
fixes:
- Re-added support for timeElementFormat option
- Re-added "copy" support for dbDateFormat (although it is not currently used)
- Auto-generated form name is now always lowercase to ensure identical behaviour in PHP4 and PHP5
- Fixed hidePrimaryKey issues when set in the ini file
- Moved the rest of the driver-specific to the QuickForm driver
- Changed crossLink and tripleLink code to use setDefaults (bug #2913)
- Fix tripleLinks not holding their value after a submit (related to bug #2913)
- Added support for all date format types specified in bug# 2375
   NOTE: 'l' and 'D' types are supported by _date2Array, but not _array2Date. This means they can be output, but upon submission they do nothing.
- Fixed freezing problems with crossLinks and tripleLinks (bug #2915)
   A new QuickForm element type has been created for this. It is in DB/DataObject/FormBuilder/QuickForm/ElementTable.php. This element creates an HTML_Table with rows of elements. The table may or may not have row and column headers. Any QF element may be in each cell.
- Fixed bug where time elements were created with 'date' type options (this should change nothing unless you use elementTypeMap)
- 0 as primary key no longer causes unwanted insert (bug #2979)
- Fixed elementNamePrefix and elementNamePostfix when used with crosslink and triplelink and dates
  [ and ] are no longer allowed in the prefix and postfix
changes:
- The Primary Key is now retrieved using a new internal method (_getPrimaryKey) which looks first in the _primary_key property of the DataObject, then tries sequenceKey(), then the first element in keys()
- Added patch to "sync" crosslinks and triplelinks instead of deleting all and recreating (Bug #2841)
- The numeric rule will only be set if FB creates the element (bug #3042)
- Renamed getDataObjectSelectDisplayValue() to getDataObjectString()
new:
- Added multi-select support to QF driver
- Re-added multi-select support for crossLinks
- Added casting of '' to NULL for link fields (for selectAddEmpty)
- Added automatic entry of an empty option for link fields which are not DB_DATAOBJECT_NOTNULL
- Added selectAddEmpty support for enum fields
- Enum fields will automatically have an empty option if they are allowed to be NULL (same as for links)
- Added a new crossLinkExtraFields option for crossLinks which allows editing of extra fields in the crosslink table
- Added prepareLinkedDataObject callback for DO to customize link options (bug #2958)
- Added elementTypeAttributes and fieldAttributes configuration options to QF driver
- Added a new option: useCallTimePassByReference which defaults to false (bug #2658)
- Added support for reverseLinks (request #2889)
- Added support for boolean fields. Boolean fields are rendered as checkboxes
- Added new option booleanFields
- getDataObjectString() is now statically callable
If you are upgrading from a pre-0.10.0 version, read the 0.10.0 and 0.10.1 release notes!";s:1:"f";s:5:"35494";s:1:"g";s:56:"http://pear.php.net/get/DB_DataObject_FormBuilder-0.11.1";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:18:"package.0.11.1.xml";}}}