a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/p/db_dataobject";}s:8:"_content";s:13:"DB_DataObject";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:6:"1.7.14";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:6:"alan_k";s:1:"s";s:51:"An SQL Builder, Object Interface to Database Tables";s:1:"d";s:356:"DataObject performs 2 tasks:
  1. Builds SQL statements based on the objects vars and the builder methods.
  2. acts as a datastore for a table row.
  The core class is designed to be extended for each of your tables so that you put the
  data logic inside the data classes.
  included is a Generator to make your configuration files and your base classes.";s:2:"da";s:19:"2005-06-25 00:14:16";s:1:"n";s:2028:"Bugfix release (Mostly)
Special thanks to Dan Rossi for the MDB Backend work on this release.

Key changes:
  - SQLlite support for files.
  - MDB Backend support (experimental) use:  
      db_driver = MDB
      as a config option.
      NOTE: the generator will probably not work.
     
  - toArray() has an extra argument (bool)hideEmpty, 
    which prevents it returning key/value pair when the value is empty 
  - DB_DataObject_Cast object was redesigned to enable better quoting of 
    blobs
  - PostgresSQL schema  for tablenames can be removed with the 
      generator_strip_schema = 1
  - Fetch return value and  object->N are now "true", rather than 1 
    when numRows is not supported, (also document it on find())
 
 
Bugs Fixed. 
  * fix bug #4672 - query(COMMIT) relays return value from DB->commit()
  * fix bug #4535 - fix update/select etc. for postgres with boolean values.
  * fix bug #4601 - wrong method used to test if file for sqlite
  * fix bug #4193 - sqlite names causing invalid .ini files
  * fix bug #4518 - escape and transactions fixed for MDB backend
  * fix bug #4431 - add hideEmpty to toArray() - not sure if I really
                    like this.. - adding args to methods, the root of all evil ;)
  * fix bug #4383 - generator getListOf() call now expects pear errors
  * fix bug #4235
            #4203 - schema mess with postgres.
                    generator_strip_schema=1
                    will strip the schema part from the name of the table.
  * fix bug #4168 - if connection test is sucessfull, dont try and
                    connect.. (performance improvement)
  * fix bug #4040 - prevent toArray from calling getLink and getLinks
  * fix bug #4019 - createTables uses sets up options for DB
                    compatibility mode 
  * fix bug #4000 - better checking for php 4.3.10
  * fix bug #3944 - support for informix autoincrements
  * fix bug #4182 - better string and blob support on mysql in cast
  * fix bug #4135 - boolean values borked in condition building..";s:1:"f";s:5:"51838";s:1:"g";s:44:"http://pear.php.net/get/DB_DataObject-1.7.14";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:18:"package.1.7.14.xml";}}}