a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/p/db_dataobject";}s:8:"_content";s:13:"DB_DataObject";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.8.3";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:6:"alan_k";s:1:"s";s:51:"An SQL Builder, Object Interface to Database Tables";s:1:"d";s:356:"DataObject performs 2 tasks:
  1. Builds SQL statements based on the objects vars and the builder methods.
  2. acts as a datastore for a table row.
  The core class is designed to be extended for each of your tables so that you put the
  data logic inside the data classes.
  included is a Generator to make your configuration files and your base classes.";s:2:"da";s:19:"2006-03-03 00:08:08";s:1:"n";s:1097:"Minor Bugfix and Minor Feature addition release

Bugs
----
      - Remove Warning if class_prefix is not set, and allow it not to be set.
      - joinAdd() support for DB_DataObject::cast() objects (Daniel Braga)
      - MDB2 fixes for undefined constants (bate)
      - 
#6772 - Support for FLOAT4 type in postgres
#6953 - Changed memory allocation of stored column values for SQL return when
        Fetching last item of an object. Fixing problem of missing columns on
        Last fetch from Join being broken when used with toArray().
#6928 - Defaulting to prefixing database name in joins for Mysql and Mysqli
        backends, so multiple joins across multiple databases work.
      
    
Features
--------
      - Add support for option 'generator_no_ini => true', which generates class 
        files with schema defined inside the table(), keys() and sequenceKeys()
        (based on work and suggestions by Didler Galland and Justin Patrin)
      - SQL output for debugging now has line breaks to make it easier to read.
      
      - SelectAs uses quote itendifiers for target format.";s:1:"f";s:5:"57827";s:1:"g";s:43:"http://pear.php.net/get/DB_DataObject-1.8.3";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.8.3.xml";}}}