a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/p/db_dataobject";}s:8:"_content";s:13:"DB_DataObject";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:4:"0.19";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:6:"alan_k";s:1:"s";s:51:"An SQL Builder, Object Interface to Database Tables";s:1:"d";s:357:"DataObject performs 2 tasks:
  1. Builds SQL statements based on the objects vars and the builder methods.
  2. acts as a datastore for a table row.
  The core class is designed to be extended for each of your tables so that you put the 
  data logic inside the data classes.
  included is a Generator to make your configuration files and your base classes.";s:2:"da";s:19:"2003-05-22 01:09:00";s:1:"n";s:1684:"- fix bug #23712 - deleting (and probably updating as well) an object while 
  being fetched. (Michael McCarthy for spotting this)

- fix generator overwriting code when file was edited in a Windows editor 
  (Robert Janeczek)
  
- validation will not produce errors on empty numeric data by default.

- overload extension enabled to relay setFrom and toArray calls to get*, set*
  methods, which are predefined as
  getXXX = returns $object->XXX
  setXXX($V) = returns true (or an error string if you create your own)
  (only affects php-4.3.2RC2 or later..)
  
- selectAs($dataobject,'prefix_%s') to help control the way join queries return 
  their data * doing selectAs() - clears the select and sets it to table.id as id ... etc.
  
- joinAdd has 2 extra optional arguments
  $dataObject->joinAdd($otherDataObject, $joinType, $joinAs)
  existing behaviour (INNER Joins) is default (eg. no value)
  $joinType can be:
    INNER,LEFT,RIGHT = eg. INNER JOIN ... etc.
    '' = just added with a , and the link conditions are added with a WHERE statement.
  $joinAs can be used to name the table differently in the join eg.
    SELECT .. FROM person INNER JOIN address as homeaddress ......
    
- setFrom has an extra optional parameter for formating: eg.
  $object->setFrom($_POST,'prefix_%s') would map prefix_name to $object->name
  the default is '%s' which is the same as the previous behaviour
  
- added option dont_die (default no) to ini file
  default (no) means that DataObjects will emit a PEAR_ERROR_DIE on configuration and 
  programming errors
  true or 1 means that you can write a PEAR::error handler to catch the errors and
  display a nice it's not working message";s:1:"f";s:5:"24838";s:1:"g";s:42:"http://pear.php.net/get/DB_DataObject-0.19";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:16:"package.0.19.xml";}}}