a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/p/db_dataobject";}s:8:"_content";s:13:"DB_DataObject";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.7.5";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:6:"alan_k";s:1:"s";s:51:"An SQL Builder, Object Interface to Database Tables";s:1:"d";s:361:"DataObject performs 2 tasks:
  1. Builds SQL statements based on the objects vars and the builder methods.
  2. acts as a datastore for a table row.
  The core class is designed to be extended for each of your tables so that you put the
  data logic inside the data classes.
  included is a Generator to make your configuration files and your base classes.
  nd";s:2:"da";s:19:"2005-03-01 22:52:57";s:1:"n";s:1414:"A few releases where skipped, this should be the amalgamated upgrade!

Note: php4.3.10 will exit with an error if you dont define NO_OVERLOAD, rather 
than segfaulting..

Generator is buggy with 5.0.3 - upgrade DB or PHP..

Bug Fixes:
  #3584 - Cast now supports time and datetime, (theiron)
  #3645 - PHP4 clone FC hack now calls $obj->__clone() in a similar way to PHP5
  #2928 - lastError contains the last error when query bugs out now.
  #2674 - column names null / true /false etc. now halt createtables
  #2778 - more informative warning shown when postgres bug is found.
  #---- - experimental multidatabase join support
  #2739 - sleep is relayed into __call - bug in PHP5
  #2565 - oci8 NUMBER type recoginzed 
  #---- - new option generate_add_validate_stubs = 1, creates validate stubs.
  #---- - more comprehensive limit support (Lutz Thomas)
  #---- - allow access to columns starting with _ eg. set_xxx() & get_xxx()
          (Sandro)
  #---- - Generator write E_STRICT code for PHP5 now
  #2441 - Debugging code removed.
  
  #---- - multiple HAVING calls now supported.
  #2468 - remove warning hider.
  #2318 - update($do) when no changes detected returns true.
  #2319 - joinAdd does not use AS when table and target have same name.
  #---- - Dia diagram generation tools available in CVS (build diagrams from dataobjects)
  
  #2267 - additional debugging information available at connect time";s:1:"f";s:5:"48592";s:1:"g";s:43:"http://pear.php.net/get/DB_DataObject-1.7.5";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.7.5.xml";}}}