a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/p/db_dataobject";}s:8:"_content";s:13:"DB_DataObject";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.7.0";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:6:"alan_k";s:1:"s";s:51:"An SQL Builder, Object Interface to Database Tables";s:1:"d";s:361:"DataObject performs 2 tasks:
  1. Builds SQL statements based on the objects vars and the builder methods.
  2. acts as a datastore for a table row.
  The core class is designed to be extended for each of your tables so that you put the
  data logic inside the data classes.
  included is a Generator to make your configuration files and your base classes.
  nd";s:2:"da";s:19:"2004-08-06 23:11:15";s:1:"n";s:1618:"Major bug fix release, Minor features added.  
  
  
Bug Fixes:
  #1559 - __FUNCTION__ remove, so dependancy on php 4.2 may still be valid.
  #1595 - regex include/exclude working correctly (Thanks to Stephane Gully)
  #1664 - configuration line links_{databasename} now available 
  #1726 - enable orderby and limit can be used with delete()   
  #1697 - prevent generator from adding an extra line created after definition.
  #1704 - update only adds null when the column is not marked 'not null'
  #1778 - toArray() returns a merge of defined table and actual results
  #1828 - Generator will die, if tableinfo is not supported.      
  #1833 - links() now returns an empty array (no links) or null (no links.ini)
      so it can be used generically with : $ar = (array) $do->links();
  #1835 - getLinks, getLink etc. now use ->links(), so you can define your
      own links() to return table links, rather than use links.ini files.
  #1923 - removed all @ silencers, and replace with empty/isset.
  #1935 - selectAs() - removed double quoteIdentifiers
  #2068 - workaround for DB bug, postgres nextval() being rawurlencoded
  #1980 - logic error when using quoteIdentifiers
  
Changes:
  * DebugLevel(1) now displays native errors from database when queries fail.
  * Result Field names now stored seperately from Result Object
  * free() method added, to clean up memory instantly, if you are doing alot of queries.
      = Cleans Result Fields, Result Object, NumRows returned in Connection object.
  * include path is used to do file hunting if factory fails to find file.
  * DB is lazy loaded on connection.b";s:1:"f";s:5:"44558";s:1:"g";s:43:"http://pear.php.net/get/DB_DataObject-1.7.0";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.7.0.xml";}}}