a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/p/db_dataobject";}s:8:"_content";s:13:"DB_DataObject";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:3:"1.5";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:6:"alan_k";s:1:"s";s:51:"An SQL Builder, Object Interface to Database Tables";s:1:"d";s:361:"DataObject performs 2 tasks:
  1. Builds SQL statements based on the objects vars and the builder methods.
  2. acts as a datastore for a table row.
  The core class is designed to be extended for each of your tables so that you put the
  data logic inside the data classes.
  included is a Generator to make your configuration files and your base classes.
  nd";s:2:"da";s:19:"2004-01-20 03:12:23";s:1:"n";s:1559:"New Features / Fixes
* proxy and auto schema building
  - you can use dataobjects wihout running create tables.
  - schema is created on the fly if no schema file exists
  - using config option proxy=full, a class is generated on the fly to
    represent the tables.
* toValue and fromValue added as getter and setter providers
  - they include date formating tools - eg.
  $do->getBirthDay('%d/%m/%Y') will work with overload and PEAR::Date 
  to provide formated dates. (works with date/time and datetime)
  - set*() will also call strtotime and PEAR::Date to try and read dates.\
  setFrom will relay into fromValue() - hence auto fixing date entries
* make native key recognision a little better - changes ini file
  format (key=N|K) - native or key. - BC protected... - ignores it
  when it finds a number.. (Fixes bug #532)
* allow multiple updates on the same object - without adding lots
  of id=.... on the end..
* transactions support works transparently by sending
  $do->query('BEGIN'), $do->query('COMMIT'),$do->query('ROLLBACK')
  will automatically relay into the DB methods.
* re-add support for sequence_{tablename} - prefered method is still
  overriding sequenceKey, and returning correct values.

Bug Fixes
* fix bug #595 - replace non letters in class names with underscore..
* fix bug #532 - better recoginsion of sequence keys
* fix bug #528/#476 - typo fix (E_NOTICE error on $valu)
* fix bug #473 - query can return a DB_Error 
* fix bug #501 - autoload/factory  now uses full path (not require path)
* fix bug #507 - sequences broken";s:1:"f";s:5:"37476";s:1:"g";s:41:"http://pear.php.net/get/DB_DataObject-1.5";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:15:"package.1.5.xml";}}}