a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/p/db_dataobject";}s:8:"_content";s:13:"DB_DataObject";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.8.4";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:6:"alan_k";s:1:"s";s:51:"An SQL Builder, Object Interface to Database Tables";s:1:"d";s:356:"DataObject performs 2 tasks:
  1. Builds SQL statements based on the objects vars and the builder methods.
  2. acts as a datastore for a table row.
  The core class is designed to be extended for each of your tables so that you put the
  data logic inside the data classes.
  included is a Generator to make your configuration files and your base classes.";s:2:"da";s:19:"2006-03-05 20:51:26";s:1:"n";s:660:"Minor Bugfix and Minor Feature addition release

Bugs
----
#7006 - fix links due to removal of databaseStructure call in 1.8.3, added call
        to connect();
#7012 - joinAdd fixed due to checking of wrong variable when buidling query on 
        mysql.
             
    
Features
--------
      - Add support for defaults() generation in createTables/Generator,
        when using the flag generator_add_defaults = yes or generator_no_ini = yes
        a method defaults() is created in the table class, which contains
        the default values for the table generated from the database.
        Note: EXPERIMENTAL and only works with Mysql[i] at present.";s:1:"f";s:5:"58583";s:1:"g";s:43:"http://pear.php.net/get/DB_DataObject-1.8.4";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.8.4.xml";}}}