a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:21:"/rest/p/db_dataobject";}s:8:"_content";s:13:"DB_DataObject";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.8.5";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:6:"alan_k";s:1:"s";s:51:"An SQL Builder, Object Interface to Database Tables";s:1:"d";s:356:"DataObject performs 2 tasks:
  1. Builds SQL statements based on the objects vars and the builder methods.
  2. acts as a datastore for a table row.
  The core class is designed to be extended for each of your tables so that you put the
  data logic inside the data classes.
  included is a Generator to make your configuration files and your base classes.";s:2:"da";s:19:"2006-12-14 23:13:37";s:1:"n";s:2057:"Minor Bugfix and Minor Feature addition release
    * #8876 - call free() after count - hopefully this will not break anything!
    * #8736 - auto_increment check for MDB2 backend
    * #8628 - tableInfo fix for MDB2
    * #7792 - add integer[] and boolean[] support
    * #7702 - memory leaks on getLinks() , free() is called
        within    getLinks(), - you still need to call free() after doing a
        getLink() - as I suspect automagically doing that would cause
        problems..
    * #7409 - ibase support for filename based database names - not sure if this works, but 
         will ask reporter to test it..
    * #7353 - postgres incorrect testing of t/f for booleans
    * #7114 = generator of sequence keys and defaults using generator_no_ini
    * #3773 - change last_value to currval - need to confirm this is the correct fix.
    * #3152 -  joinAdd requires join column to be in links.ini file
    
    Feature Requests:
    * Feature Request #4266 - Allow joins with multiple keys
    
    Minor Changes:
    * dont flush on debugging html output
    * links.ini code generation based on schema (mysql[i] only) -
        option:generate_links=true - thanks to Pacal Schoni    
    * add warning about unknown types in generator.
    * only prefix database name, in joins when the two objects are of different databases
    * nicer error message for !isreadable - thx to Euan Maxwell
    * use class exists loader, so that relative test relative paths in
        tests work, (also means that autoload may work...)
    * remove pass by reference - why on earth that was there in the first place is totally beyond me...    
    * give derivedHookFunctions the ability to use the original input data
    * add methods 
        getClassNameFromTableName(),
        getFileNameFromTableName(), 
        getMethodNameFromColumnName(), 
        which allow you to set up your own mapping system by overriding them in
        your extended generator.. it however needs some support in dataobjects so currently 
        flagged as EXPERIMENTAL";s:1:"f";s:5:"61135";s:1:"g";s:43:"http://pear.php.net/get/DB_DataObject-1.8.5";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.8.5.xml";}}}